---
- name: Start Watchtower
  docker_container:
    name: "{{ containers.watchtower.subdomain }}"
    hostname: "{{ containers.watchtower.subdomain }}"
    state: started
    privileged: yes
    restart_policy: unless-stopped
    image: containrrr/watchtower
    log_driver: "json-file"
    log_options:
      max-size: "12m"
      max-file: "3"
    volumes: # Mount required directories with the container
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    env:
      PUID: "{{ users.primary.uid }}" # Pass proper UID to the container
      PGID: "{{ users.primary.gid }}" # Pass proper GID to the container
    networks_cli_compatible: no
    networks:
      - name: "{{ networks.docker.primary.name }}"
        aliases: "{{ containers.watchtower.subdomain }}"
    purge_networks: yes
    pull: true
...
