---
- name: Create DNS Reconds on Cloudflare for this container
  cloudflare_dns:
    account_api_token: "{{ cloudflare.api }}"
    account_email: "{{ cloudflare.email }}"
    proxied: "yes"
    record: "{{ containers.emby.subdomain }}"
    solo: "true"
    state: "present"
    type: "{{ item.type }}"
    value: "{{ item.value }}"
    zone: "{{ domain }}"
  loop:
    - { type: 'A', value: '{{ ansible_default_ipv4.address }}' }
    - { type: 'AAAA', value: '{{ ansible_default_ipv6.address }}' }

- name: Verify required directories with correct permissions are created
  file:
    recurse: yes
    path: "{{ directories.container_root }}/{{ containers.emby.subdomain }}/"
    owner: "{{ users.primary.user }}"
    group: "{{ users.primary.group }}"
    state: directory
    setype: container_file_t

- name: Check if GPU exists on host to pass to Emby
  stat:
    path: '/dev/dri'
  register: dev_dri

- name: Start Emby
  docker_container:
    name: "{{ containers.emby.subdomain }}"
    hostname: "{{ containers.emby.subdomain }}"
    state: started
    restart_policy: unless-stopped
    image: emby/embyserver:latest
    links: # Prevent container creation and startup until linked containers are running
      - "{{ containers.rclone.subdomain }}:{{ containers.rclone.subdomain }}"
    log_driver: "json-file"
    log_options:
      max-size: "12m"
      max-file: "3"
    volumes: # Mount required directories with the container
      - "{{ directories.container_root }}/{{ containers.emby.subdomain }}:/config:z"
      - "{{ directories.host_drive_root }}:{{ directories.drive_root }}:shared"
    env:
      UID: "{{ users.primary.uid }}" # Pass proper UID to the container
      GID: "{{ users.primary.gid }}" # Pass proper GID to the container
      UMASK: "{{ mount_options.umask }}" # File UMASK
      TZ: "{{ timezone }}"
    devices: "{{ '/dev/dri:/dev/dri' if dev_dri.stat.exists == True | default(False) else omit }}" # Pass GPU to the container, if it exists
    networks_cli_compatible: no
    networks:
      - name: "{{ networks.docker.primary.name }}"
        aliases: "{{ containers.emby.subdomain }}"
    purge_networks: yes
    pull: true
    labels:
      ## Watchtower Updates
      com.centurylinklabs.watchtower.enable: "true"
      ## Enable Traefik
      traefik.enable: "true"
      ## HTTP Routers
      traefik.http.routers.emby-rtr.entrypoints: "https"
      traefik.http.routers.emby-rtr.rule: "Host(`{{ containers.emby.subdomain }}.{{ containers.emby.tld }}`)"
      traefik.http.routers.emby-rtr.tls: "true"
      ## HTTP Services
      traefik.http.routers.emby-rtr.service: "emby-svc"
      traefik.http.services.emby-svc.loadbalancer.server.port: "{{ containers.emby.port | default('80') }}"
      ## Middlewares
      traefik.http.routers.emby-rtr.middlewares: "chain-no-auth@file"
...
