---
- name: Deploy Cloudpush Docker Containers
  hosts: cloudpush
  become: true
  vars_files: vars.yml
  roles:
# Bootstrap host
  # - host-setup
# Starting core services
  # - docker-duplicacy
  # - docker-gc
  # - docker-rclone
  # - docker-watchtower
# You now need to restore from the latest Duplicacy backup on the configured remote storage

# Required Roles for other containers
  # - docker-mariadb
  # - database-mariadb
  # - docker-postgresql
  # - database-postgresql
  # - docker-redis
  # - docker-portainer
  # - docker-influxdb
  # - docker-traefik
  # - docker-cadvisor
  # - docker-node-exporter
  # - docker-statping
  # - docker-prometheus
  # - docker-promgen
  # - docker-asf
  # - docker-cloudbeaver
  # - docker-grafana
  # - docker-varken

# Starting Backend Services
  # - docker-alltube
  # - docker-bookstack
  # - docker-delugevpn
  # - docker-goautoyt
  # - docker-nzbget
  # - docker-nzbhydra
  # - docker-lazylibrarian
  # - docker-lidarr
  # - docker-mylar
  # - docker-nextcloud
  # - docker-speedtest
  # - docker-radarr
  # - docker-radarr4k
  # - docker-sonarr
  # - docker-sonarr4k
  # - docker-syncarr-radarr
  # - docker-syncarr-sonarr
  # - docker-bazarr
  # - docker-bazarr4k
  # - docker-plex
  # - docker-tautulli
  # - docker-synclounge
  # - docker-ombi
  # - docker-ombi4k
  # - docker-organizr
  # - docker-mellow
  # - docker-traktarr
  # - docker-tdarr
  # - docker-emby
  # - docker-embystat
  # - docker-jellyfin
  # - docker-jellyfinstat

# Not implemented fully yet
  # - docker-readarr
...
