---
- name: Deploy Cloudpush Docker Containers
  hosts: cloudpush
  become: true
  vars_files: vars.yml
  roles:
# Bootstrap host
  # - host-setup

# Core Services
  # - docker-fail2ban
  # - docker-gc
  # - docker-influxdb
  # - docker-mariadb
  # - docker-postgresql
  # - docker-rclone
  # - docker-redis
  # - docker-traefik
  # - docker-watchtower

# Administration
  # - docker-cadvisor
  # - docker-cloudbeaver
  # - docker-portainer
  # - docker-promgen
  # - docker-duplicacy

# Alerts and Metrics
  # - docker-asf
  # - docker-node-exporter
  # - docker-prometheus
  # - docker-statping

# Database specific roles
  # - database-mariadb
  # - database-postgresql

# Downloaders
  # - docker-alltube
  # - docker-delugevpn
  # - docker-goautoyt
  # - docker-nzbget

# Media Managers
  # - docker-bazarr
  # - docker-bazarr4k
  # - docker-lazylibrarian
  # - docker-lidarr
  # - docker-mylar
  # - docker-radarr
  # - docker-radarr4k
  # - docker-readarr
  # - docker-sonarr
  # - docker-sonarr4k

# Public Services
  # - docker-bookstack
  # - docker-emby
  # - docker-mellow
  # - docker-nextcloud
  # - docker-ombi
  # - docker-ombi4k
  # - docker-organizr
  # - docker-plex
  # - docker-speedtest
  # - docker-synclounge

# Statistics
  # - docker-embystat
  # - docker-grafana
  # - docker-tautulli
  # - docker-varken

# Support Services
  # - docker-nzbhydra
  # - docker-syncarr-radarr
  # - docker-syncarr-sonarr
  # - docker-traktarr
  # - docker-tdarr
...
