---
- name: Create DNS Reconds on Cloudflare for this container
  cloudflare_dns:
    account_api_token: "{{ cloudflare.api }}"
    account_email: "{{ cloudflare.email }}"
    proxied: "yes"
    record: "{{ containers.nzbhydra.subdomain }}"
    solo: "true"
    state: "present"
    type: "CNAME"
    value: "{{ containers.traefik.subdomain }}.{{ domain }}"
    zone: "{{ domain }}"

- name: Verify required directories with correct permissions are created
  file:
    recurse: yes
    path: "{{ directories.container_root }}/{{ containers.nzbhydra.subdomain }}"
    owner: "{{ users.primary.user }}"
    group: "{{ users.primary.group }}"
    state: directory
    setype: container_file_t

- name: Start NZB Hydra
  docker_container:
    name: "{{ containers.nzbhydra.subdomain }}"
    hostname: "{{ containers.nzbhydra.subdomain }}"
    state: started
    restart_policy: unless-stopped
    image: linuxserver/nzbhydra2
    log_driver: "json-file"
    log_options:
      max-size: "12m"
      max-file: "3"
    volumes: # Mount required directories with the container
      - "{{ directories.container_root }}/{{ containers.nzbhydra.subdomain }}:/config:z"
    env:
      PUID: "{{ users.primary.uid }}" # Pass proper UID to the container
      PGID: "{{ users.primary.gid }}" # Pass proper GID to the container
      TZ: "{{ timezone }}"
    networks_cli_compatible: no
    networks:
      - name: "{{ containers.nzbhydra.network }}"
        aliases: "{{ containers.nzbhydra.subdomain }}"
    purge_networks: yes
    pull: true
    labels:
      ## Watchtower Updates
      com.centurylinklabs.watchtower.enable: "true"
      ## Enable Traefik
      traefik.enable: "true"
      ## HTTP Routers
      traefik.http.routers.nzbhydra-rtr.entrypoints: "https"
      traefik.http.routers.nzbhydra-rtr.rule: "Host(`{{ containers.nzbhydra.subdomain }}.{{ containers.nzbhydra.tld }}`)"
      traefik.http.routers.nzbhydra-rtr.tls: "true"
      ## HTTP Services
      traefik.http.routers.nzbhydra-rtr.service: "nzbhydra-svc"
      traefik.http.services.nzbhydra-svc.loadbalancer.server.port: "{{ containers.nzbhydra.port | default('80') }}"
      ## Middlewares
      traefik.http.routers.nzbhydra-rtr.middlewares: "chain-oauth@file"
...
