---
# Replace temp with desired container info
- name: Create DNS Reconds on Cloudflare for this container
  cloudflare_dns:
    account_api_token: "{{ cloudflare.api }}"
    account_email: "{{ cloudflare.email }}"
    proxied: "yes"
    record: "{{ containers.temp.subdomain }}"
    solo: "true"
    state: "present"
    type: "{{ item.type }}"
    value: "{{ item.value }}"
    zone: "{{ domain }}"
  loop:
    - { type: 'A', value: '{{ ansible_default_ipv4.address }}' }
    - { type: 'AAAA', value: '{{ ansible_default_ipv6.address }}' }

- name: Verify required directories with correct permissions are created
  file:
    recurse: yes
    path: "{{ directories.container_root }}/{{ item }}"
    owner: "{{ users.primary.user }}"
    group: "{{ users.primary.group }}"
    state: directory
    setype: container_file_t
  loop:
    - "{{ containers.temp.subdomain }}"

- name: Verify templated required files with correct permissions are created
  template:
    src: "templates/{{ item }}.j2"
    dest: "{{ directories.container_root }}/{{ containers.temp.subdomain }}/{{ item }}"
    owner: "{{ users.primary.user }}"
    group: "{{ users.primary.group }}"
    mode: 0660
  loop:
    - ""

- name: Verify required files with correct permissions are created
  copy:
    src: "files/{{ item }}"
    dest: "{{ directories.container_root }}/{{ containers.temp.subdomain }}/"
    owner: "{{ users.primary.user }}"
    group: "{{ users.primary.group }}"
    mode: 0660
  loop:
    - ""

- name: Start temp
  docker_container:
    name: "{{ containers.temp.subdomain }}"
    hostname: "{{ containers.temp.subdomain }}"
    state: started
    restart_policy: unless-stopped
    image: temp
    log_driver: "json-file"
    log_options:
      max-size: "12m"
      max-file: "3"
    volumes: # Mount required directories with the container
      - "{{ directories.container_root }}/{{ containers.temp.subdomain }}:/config:z"
    env:
      PUID: "{{ users.primary.uid }}" # Pass proper UID to the container
      PGID: "{{ users.primary.gid }}" # Pass proper GID to the container
    networks_cli_compatible: no
    networks:
      - name: "{{ networks.docker.primary.name }}"
        aliases: "{{ containers.temp.subdomain }}"
    purge_networks: yes
    pull: true
    labels:
      ## Watchtower Updates
      com.centurylinklabs.watchtower.enable: "true"
      ## Enable Traefik
      traefik.enable: "true"
      ## HTTP Routers
      traefik.http.routers.temp-rtr.entrypoints: "https"
      traefik.http.routers.temp-rtr.rule: "Host(`{{ containers.temp.subdomain }}.{{ containers.temp.tld }}`)"
      traefik.http.routers.temp-rtr.tls: "true"
      ## HTTP Services
      traefik.http.routers.temp-rtr.service: "temp-svc"
      traefik.http.services.temp-svc.loadbalancer.server.port: "{{ containers.temp.port | default('80') }}"
      ## Middlewares
      traefik.http.routers.temp-rtr.middlewares: "chain-oauth@file"
...
