---
- name: Create DNS Reconds on Cloudflare for this container
  cloudflare_dns:
    account_api_token: "{{ cloudflare.api }}"
    account_email: "{{ cloudflare.email }}"
    proxied: "yes"
    record: "{{ containers.readarr.subdomain }}"
    solo: "true"
    state: "present"
    type: "{{ item.record }}"
    value: "{{ item.proto }}"
    zone: "{{ domain }}"
  loop:
    - { type: 'A', value: '{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}' }
    - { type: 'AAAA', value: '{{ ansible_default_ipv6.address|default(ansible_all_ipv6_addresses[0]) }}' }

- name: Verify required directories with correct permissions are created
  file:
    recurse: yes
    path: "{{ directories.container_root }}/{{ containers.readarr.subdomain }}"
    owner: "{{ users.primary.user }}"
    group: "{{ users.primary.group }}"
    state: directory
    setype: container_file_t

- name: Start Readarr
  docker_container:
    name: "{{ containers.readarr.subdomain }}"
    hostname: "{{ containers.readarr.subdomain }}"
    state: started
    restart_policy: unless-stopped
    image: hotio/readarr:unstable
    links: # Prevent container creation and startup until linked containers are running
    - "{{ containers.nzbget.subdomain }}:{{ containers.nzbget.subdomain }}"
    log_driver: "json-file"
    log_options:
      max-size: "12m"
      max-file: "3"
    volumes: # Mount required directories with the container
      - "{{ directories.container_root }}/{{ containers.readarr.subdomain }}:/config/app:z"
      - "{{ directories.host_data_dir }}:{{ directories.data_dir }}:rshared"
    env:
      DEBUG: "yes"
      PUID: "{{ users.primary.uid }}"
      PGID: "{{ users.primary.gid }}"
      TZ: "{{ timezone }}"
    networks_cli_compatible: no
    networks:
      - name: "{{ containers.readarr.network }}"
        aliases: "{{ containers.readarr.subdomain }}"
    purge_networks: yes
    pull: true
    labels:
      ## Watchtower Updates
      com.centurylinklabs.watchtower.enable: "true"
      ## Enable Traefik
      traefik.enable: "true"
      ## HTTP Routers
      traefik.http.routers.readarr-rtr.entrypoints: "https"
      traefik.http.routers.readarr-rtr.rule: "Host(`{{ containers.readarr.subdomain }}.{{ containers.readarr.tld }}`)"
      traefik.http.routers.readarr-rtr.tls: "true"
      ## HTTP Services
      traefik.http.routers.readarr-rtr.service: "readarr-svc"
      traefik.http.services.readarr-svc.loadbalancer.server.port: "{{ containers.readarr.port | default('80') }}"
      ## Middlewares
      traefik.http.routers.readarr-rtr.middlewares: "chain-oauth@file"
...
