---
  # DNS Record Creation for hostname of container
- name: Create DNS Reconds on Cloudflare for this container
  cloudflare_dns: 
    account_api_token: "{{ cloudflare.api }}"
    account_email: "{{ cloudflare.email }}"
    proxied: "yes"
    record: "{{ containers.elk.subdomain }}"
    solo: "true"
    state: "present"
    type: "{{ item.type }}"
    value: "{{ item.value }}"
    zone: "{{ domain }}"
  loop:
    - { type: 'A', value: '{{ ansible_default_ipv4.address }}' }
    - { type: 'AAAA', value: '{{ ansible_default_ipv6.address }}' }

  # Verify required directories with correct permissions are created
- name: check dir ownership
  file:
    recurse: yes
    path: "{{ directories.container_root }}/{{ containers.elk.subdomain }}/"
    owner: "{{ users.primary.user }}"
    group: "{{ users.primary.group }}"
    state: directory
    setype: container_file_t

  # Standup the container in inventory
- name: Start ELK
  docker_container:
    name: "{{ containers.elk.subdomain }}"
    hostname: "{{ containers.elk.subdomain }}"
    state: started
    restart_policy: unless-stopped
    image: sebp/elk
    log_driver: "json-file"
    log_options:
      max-size: "12m"
      max-file: "3"
    # volumes:
    #   - "{{ directories.container_root }}/{{ containers.elk.subdomain }}/:/opt/logstash/config/:z"
    env:
      PUID: "{{ users.primary.uid }}" # Pass proper UID to the container
      PGID: "{{ users.primary.gid }}" # Pass proper GID to the container
    networks_cli_compatible: no
    networks:
      - name: "{{ networks.docker.primary.name }}"
        aliases: "{{ containers.elk.subdomain }}"
    # Pass required ELK ports to the host interface
    ports:
      - '5044:5044'
      - '9200:9200'
    purge_networks: yes
    pull: true 
    labels:
      ## Watchtower Updates
      com.centurylinklabs.watchtower.enable: "true"
      ## Enable Traefik
      traefik.enable: "true"
      ## HTTP Routers
      traefik.http.routers.elk-rtr.entrypoints: "https"
      traefik.http.routers.elk-rtr.rule: "Host(`{{ containers.elk.subdomain }}.{{ containers.elk.tld }}`)"
      traefik.http.routers.elk-rtr.tls: "true"
      ## HTTP Services
      traefik.http.routers.elk-rtr.service: "elk-svc"
      traefik.http.services.elk-svc.loadbalancer.server.port: "{{ containers.elk.port | default('80') }}"
      ## Middlewares
      traefik.http.routers.elk-rtr.middlewares: "chain-oauth@file"
...
